<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      .cover-image {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
      }

      .main {
        background-image: url('https://static.pexels.com/photos/48727/pexels-photo-48727.jpeg');
      }

      .about {
        background-image: url('https://static.pexels.com/photos/7369/startup-photos.jpg');
      }

      .portfolio .wrap {
        padding-top: 80px;
      }
      .portfolio .wrap .card{
        box-shadow: none;
        background: transparent;
      }

      #tabs-swipe-demo {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.48);
        z-index: 1;
      }

      .wrap {
        max-width: 1200px;
        margin: 0 auto;
      }

      .caption {
        height: 100%;
        display: flex;
      }

      .caption .row {
        display: flex;
        align-items: center;
        display: flex;
        flex-grow: 1;
      }

      .caption .row a {
        color: white;
        text-decoration: underline;
      }

      .card {
        display: flex;
        margin-bottom: 150px;
      }

      .reversed {
        flex-direction: row-reverse;
      }

      .card-image {
        height: 289px;
        width: 50%;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <ul id="tabs-swipe-demo" class="tabs">
      <div class="wrap">
        <li class="tab col s3"><a class="active" href="#tab-1">Home</a></li>
        <li class="tab col s3"><a href="#tab-2">About</a></li>
        <li class="tab col s3"><a href="#tab-3">Portfolio</a></li>
      </div>
    </ul>

    <div id="tab-1" class="col s12">
      <div class="cover-image main"></div>
    </div>
      <div id="tab-2" class="col s12">
        <div class="cover-image about">
          <div class="wrap caption">
            <div class="row">
              <div class="col s12 m5">
                <div class="card-panel teal">
                  <span class="white-text">
                    <p>
                      I'm Maksad Donayorov - a graduate student of software engineering at
                      <a href="http://www.auca.kg/en/auca_news/1959/">American University of Central Asia</a>.
                    </p>
                    <p>
                      Currently, I work as a full-stack developer at
                      <a href="http://www.fastmonkeys.com/">Fast Monkeys</a>, Helsinki, Finland.
                    </p>
                  </span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div id="tab-3" class="col s12">
      <div class="cover-image portfolio">
        <div class="wrap">

          <div class="col s12">
            <div class="card horizontal">
              <div
                class="card-image"
                style="background-image: url('https://static.pexels.com/photos/164/man-person-apple-iphone.jpg')"
              >
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a href="#">full-stack developer</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col s12">
            <div class="card horizontal reversed">
              <div
                class="card-image"
                style="background-image: url('https://static.pexels.com/photos/28855/pexels-photo-28855.jpg')"
              ></div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a href="#">photography</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </body>
</html>
